body,div,span,p {
	margin : 0;
	padding : 0;
}

nav {
	min-width: 1080px; 
	height: 60px;
	background-color: black;
	.content {
		margin: 0 auto;
		width: 1080px;
		height: 60px;
		.list {
			float: right;
			height: 60px;
			width: 620px;
			span {
				box-sizing: border-box;
				display: block;
				float: left;
				height: 60px;
				width: 90px;
				color: #01A6DE;
				line-height: 60px;
				text-align: center;
			}
			span:hover {
				border-bottom: 5px solid #F29400;
			}
		}
	}
}

.banner {
	height: 540px;
	min-width: 1080px;
	background-color: #029bd7;
}

.smart {
	height: 540px;
	min-width: 1080px;
	.top {
		text-align: center;
		width: 450px;
		margin: 0 auto;
		margin-top: 40px;
		color: #999999;
		.aa {
			color: black;
			font-size: 30px;
			span {
				display: block;
				color: #999999;
				font-size: 18px;
				height: 18px;
				line-height: 18px;
			}
		}
		img {
			display: block;
			width: 30px;
			height: 30px;
			margin: 0 auto;
			margin-top: 10px;
		}
		.aaa {
			height: 40px;
			width: 445px;
			margin: 0 auto;
			font-size: 12px;
			margin-top:  30px;
		}
	}

	.bottom {
		height: 176px;
		width: 1005px;
		margin: 0 auto;
		margin-top: 90px;
		.bbb {
			float: left;
			height: 176px;
			width: 120px;
			margin-left: 175px;
		}
		.bbb:first-child {
			margin-left: 0;
		}
	}
}